.heroAboutText-enter
  opacity: 0.01
  max-height: 0

.heroAboutText-enter.heroAboutText-enter-active
  opacity: 1
  max-height: 1000px
  transition: all 500ms ease-in

.heroAboutText-leave
  opacity: 1
  max-height: 1000px

.heroAboutText-leave.heroAboutText-leave-active
  opacity: 0.01
  max-height: 0
  transition: all 500ms ease-in
