.App
  min-height: 100vh
  display: flex
  flex-direction: column
  &__header, &__footer
    background: #49C5B6
    height: 40px
    line-height: 40px
    a
      color: #fff
      padding: 0 10px
      margin: 0
      z-index: 1
      &:after
        background: #fff
        height: 100%
        z-index: -1
      &:hover
        color: #3F9687
    .wrp
      display: flex
      justify-content: space-between
    @media only screen and (max-width: 600px)
      height: 25px
      line-height: 25px
      font-size: 12px
  &__nav
    margin-left: -10px
  &__main
    flex-grow: 1
