// vars

$main-color: #49C5B6
$main-color-hover: #3F9687

=main-font
  font-family: sans-serif

// - - - - -

*, *:before, *:after
  box-sizing: border-box

*::selection
  background: rgba($main-color,.93)
  color: #fff

::placeholder
  color: $main-color

html
  text-size-adjust: none

body
  color: #333
  +main-font

input, select, textarea
  +main-font
  background: transparent
  border: 0
  appearance: none
  outline: 0
  border-bottom: solid 1px #333

button
  +main-font
  cursor: pointer
  background: $main-color
  color: #fff
  padding: 10px 15px
  border: 0
  appearance: none
  outline: 0
  transition: background .3s ease
  &:hover
    background: $main-color-hover

a
  display: inline-block
  text-decoration: none
  transition: color .3s ease
  position: relative
  color: $main-color
  padding: 1px 0
  margin: 0 3px
  text-indent: 0
  &:after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 0
    height: 1px
    background: $main-color-hover
    transition: width .3s ease
  &:hover
    color: $main-color-hover
    &:after
      width: 100%

p
  line-height: 1.3
  text-indent: 10px
  margin: 1.2em 0

h1
  padding: 60px 0 30px
  font-size: 35px

h2
  padding: 20px 0 10px
  font-size: 25px

h3
  padding: 15px 0 10px
  font-size: 20px
